{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
 Add mail to submit.sh file to get notification\
#SBATCH --mail-user=your_email@example.com\
\
Login to interactive mode direct on node to run commands of submit.sh file one by one (nice for debugging)\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf0 srun --pty --ntasks=1 --cpus-per-task=1 --mem=16G \'a0--gres=gpu:l40s:1 --time=01:00:00 --partition=earth-4 bash}