Model Architecture:
CNN_dynamic(
  (conv_layers): ModuleList(
    (0): Conv2d(3, 4, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (1): ReLU()
    (2): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (3): ReLU()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(4, 8, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (6): ReLU()
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (9): ReLU()
    (10): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (11): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (12): ReLU()
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (15): ReLU()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (linear_layers): ModuleList(
    (0): Linear(in_features=1872, out_features=1024, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1024, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=10, bias=True)
    (5): Softmax(dim=1)
  )
)

--- Hyperparameters ---
Epochs: 50
Learning Rate: 0.001
Optimizer: type
Batch Size: 32
Device: cpu
Subset size: 99

--- Runtime ---
Total training time: 2032.14 seconds

--- Parameters ---
Total parameters: 2055070
Trainable parameters: 2055070



--- Interpretation ---

The modle is not able to classify the blues samples correctly. In the Confusion matrix it can be seen, that the model missclassifies them with the other genres. 

Maybe to (simple) model is not able to learn features of this class because it is to close/similar to other classes. 

Features might be inconsistent and noisy for this class... 

So far there should be no issue with the data loading --> the model can actually not predict blues. 
